# 项目名称
[program:web]

# 脚本目录
directory=/wwwroot/

# 脚本执行命令
command=uwsgi  --ini /wwwroot/config/uwsgi.ini --enable-threads

#supervisor启动的时候是否随着同时启动，默认True
autostart=true

#自动重启
autorestart=true

#脚本运行的用户身份
user=root

#日志输出 绝对路径
#把stderr重定向到stdout，默认false
redirect_stderr=true
stdout_logfile=/wwwroot/logs/supervisor_uwsgi.log

#多进程名称肯定不同，匹配多个
#process_name=%(program_name)s_%(process_num)02d

#启动多个进程
#numprocs=2

[program:nginx]
command=nginx -g "daemon off;"