[uwsgi]
#Django运行地址
socket = 0.0.0.0:8000

;module = GWWeb.wsgi
#项目根目录绝对路径
chdir = /wwwroot

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = GWWeb/wsgi.py

#进程数量
processes = 2

#uwsgi服务器角色
master = true

#退出时清理环境
vacuum = true

#日志路径绝对路径
logto = /wwwroot/logs/uwsgi.log

#python 路径绝对路径
;pythonpath = /usr/local/lib/python3.9/site-packages

